{
  "name": "新路谷物语 Newroad Valley",
  "short_name": "Newroad Valley",
  "description": "A Stardew-style pixel town that runs on a real local agent workspace.",
  "start_url": "/play.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#1a1423",
  "theme_color": "#1a1423",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
